#Configuración de la base de datos
#spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/ybfuovrk
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ybfuovrk
#spring.datasource.password=PaIlti187f2p7b2ULhTK8PtmEc3_GfQZ

spring.datasource.hikari.maximum-pool-size=1

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM
spring.jpa.mapping-resources=familia.orm.xml
